spring.datasource.url=jdbc:postgresql://localhost/auth_example
spring.datasource.username=chugun
spring.datasource.password=456123
spring.jpa.generate-ddl=true

jwt.secret=zdiursugnkzdjrsngkzdrljn


spring.mail.host=smtp.yandex.ru
spring.mail.username=salihov.tah@yandex.ru
spring.mail.password=hlhwazdbbgfurcqp
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
